<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    app:layout_constraintCircleRadius="40dp"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="332dp"
        android:layout_height="62dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="@string/titleLabel"
        android:textAlignment="center"
        android:textColor="@color/brownTitleColor"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/registerFormLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.717"
        tools:ignore="TextSizeCheck,TextContrastCheck" />

    <LinearLayout
        android:id="@+id/registerFormLayout"
        android:layout_width="345dp"
        android:layout_height="546dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:background="@drawable/form_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.583"
        tools:ignore="TextSizeCheck">

        <TextView
            android:id="@+id/inputCellRegisLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="17dp"
            android:text="@string/cellphoneInputLabel"
            android:textAlignment="viewStart"
            android:textColor="@color/darkGreenTextColor"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cellphoneRegisterLayout"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:gravity="center"
            android:textAlignment="center"
            app:boxBackgroundColor="@color/inputBoxColor"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/mediumGreenColor"
            app:boxStrokeWidth="2dp"
            app:cursorColor="@color/mediumGreenColor"
            app:expandedHintEnabled="false"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cellphoneInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/cellphoneInputLabel"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="@color/darkGreenTextColor"
                android:textColorHint="@color/darkGreenTextColor"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/inputNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="17dp"
            android:text="@string/nameInputLabel"
            android:textAlignment="viewStart"
            android:textColor="@color/darkGreenTextColor"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameInputLayout"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColorHint="#758368"
            app:boxBackgroundColor="@color/inputBoxColor"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/mediumGreenColor"
            app:boxStrokeWidth="2dp"
            app:cursorColor="@color/mediumGreenColor"
            app:expandedHintEnabled="false"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nameLabel"
                android:inputType="text|textCapCharacters"
                android:textAlignment="center"
                android:textColor="@color/darkGreenTextColor"
                android:textColorHint="@color/darkGreenTextColor"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/passwordRegText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="17dp"
            android:text="@string/passwordInputLabel"
            android:textColor="@color/darkGreenTextColor"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordLayout"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:gravity="center"
            app:boxBackgroundColor="@color/inputBoxColor"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/mediumGreenColor"
            app:boxStrokeWidth="2dp"
            app:cursorColor="@color/mediumGreenColor"
            app:expandedHintEnabled="false"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/darkGreenTextColor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/passwordInputLabel"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColor="@color/darkGreenTextColor"
                android:textColorHint="@color/darkGreenTextColor"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/passwordConfirmText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="17dp"
            android:text="@string/passwordConfirmInputLabel"
            android:textAlignment="textStart"
            android:textColor="@color/darkGreenTextColor"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordConfirmLayout"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:gravity="center"
            app:boxBackgroundColor="@color/inputBoxColor"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/mediumGreenColor"
            app:boxStrokeWidth="2dp"
            app:cursorColor="@color/mediumGreenColor"
            app:expandedHintEnabled="false"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordConfirmInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/passwordConfirmInputLabel"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColor="@color/darkGreenTextColor"
                android:textColorHint="@color/darkGreenTextColor"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/termsCheckBox"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:text="@string/termsCheckLabel"
            android:textAlignment="viewStart"
            android:textColor="@color/darkGreenTextColor"
            android:textColorHighlight="@color/darkGreenTextColor"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/loginButtonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/registerUserButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/purpleButtonsColor"
                android:text="@string/registerButtonLabel"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:cornerRadius="10dp"
                tools:ignore="ButtonStyle" />

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/returnRegisterButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="13dp"
        android:backgroundTint="#755944"
        android:contentDescription="@string/returnRegisterLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerFormLayout"
        app:layout_constraintVertical_bias="0.884"
        app:srcCompat="@android:drawable/ic_menu_revert" />

</androidx.constraintlayout.widget.ConstraintLayout>