<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainBackground"
    app:layout_constraintCircleRadius="40dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="334dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="40dp"
        android:text="@string/titleText"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#755944"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck,TextContrastCheck" />

    <LinearLayout
        android:id="@+id/loginFormLayout"
        android:layout_width="338dp"
        android:layout_height="538dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="76dp"
        android:background="@drawable/formBackground"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextSizeCheck">

        <TextView
            android:id="@+id/inputCellLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="17dp"
            android:text="@string/cellphoneInputLabel"
            android:textAlignment="viewStart"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cellphoneLayout"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColorHint="#758368"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cellphoneInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/cellphoneNumberString"
                android:inputType="number"
                android:shadowColor="#A9A4A4"
                android:shadowRadius="15"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textColorHint="#000000"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/inputNameLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="17dp"
            android:text="@string/nameInputLabel"
            android:textAlignment="viewStart"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameInputLayout"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColorHint="#758368"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nameString"
                android:inputType="number"
                android:shadowColor="#A9A4A4"
                android:shadowRadius="15"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textColorHint="#000000"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/passwordLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="17dp"
            android:text="@string/passwordInputLabel"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordLayout"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:gravity="center"
            android:hint="@string/inputPasswordString"

            android:textColorHint="#FF758368">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#616161"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/passwordConfirmLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="17dp"
            android:text="@string/passwordConfirmInputLabel"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordConfirmLayout"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:gravity="center"
            android:hint="@string/inputPasswordConfString"

            android:textColorHint="#FF758368">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordConfirmInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#616161"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/termsCheckBox"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:text="@string/termsCheckLabel" />

        <LinearLayout
            android:id="@+id/loginButtonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/registerLoginButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/loginButtonString"
                app:cornerRadius="10dp"
                tools:ignore="ButtonStyle" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>