<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background">

    <ImageButton
        android:id="@+id/returnUserButton"
        android:layout_width="66dp"
        android:layout_height="68dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/brownTitleColor"
        android:contentDescription="@string/returnRegisterLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="399dp"
        android:layout_height="71dp"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:text="@string/titleLabel"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/brownTitleColor"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/userImageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <ImageButton
        android:id="@+id/userImageButton"
        android:layout_width="119dp"
        android:layout_height="113dp"
        android:backgroundTint="@color/lightBrownColor"
        android:contentDescription="@string/returnRegisterLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_myplaces"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purpleButtonsColor"
        android:text="@string/logoutLabel"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:icon="@android:drawable/ic_dialog_alert"
        app:iconGravity="start"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cellpjoneUserText" />

    <TextView
        android:id="@+id/usernameText"
        android:layout_width="292dp"
        android:layout_height="73dp"
        android:layout_marginTop="136dp"
        android:gravity="center"
        android:text="@string/usernameLabel"
        android:textColor="@color/darkGreenTextColor"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/userImageButton" />

    <TextView
        android:id="@+id/cellpjoneUserText"
        android:layout_width="291dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:text="@string/cellphoneUserLabel"
        android:textAlignment="center"
        android:textColor="@color/darkGreenTextColor"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameText" />

</androidx.constraintlayout.widget.ConstraintLayout>